<?php

namespace Ceeps\Actividades\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends EntityRepository
{
    public function findOpenActivities($limit = 0)
    {
        $query = $this->getEntityManager()->createQuery("
                SELECT a FROM CoreBundle:Activity a
                    WHERE a.registration_starts_at < :now AND
                    a.registration_ends_at > :now
                ")
                ->setParameter('now', new \DateTime('now'))
        ;
        
        if ($limit > 0) {
            $query->setMaxResults($limit);
        }
        
        return $query->getResult();
    }

    public function findNextActivities($limit = 0) 
    {
        $query = $this->getEntityManager()->createQuery("
                SELECT a FROM CoreBundle:Activity a
                    WHERE a.starts_at > :now 
                    ORDER BY a.starts_at
                ")
                ->setParameter('now', new \DateTime('now'))
        ;

        if ($limit > 0) {
            $query->setMaxResults($limit);
        }
                
        return $query->getResult();
    }

    public function findCommingActivities($limit = 0)
    {
        $query = $this->getEntityManager()->createQuery("
                SELECT a FROM CoreBundle:Activity a
                    WHERE a.starts_at IS NULL
                ")
        ;
        
        if ($limit > 0) {
            $query->setMaxResults($limit);
        }
        
        return $query->getResult();        
    }
}