<?php

namespace Ceeps\Actividades\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DegreeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DegreeRepository extends EntityRepository
{
}